1690206180831	Encapsulate field 'produtoSpeaker'
1690215644909	Copy package
1690215749048	Delete element
1690215861591	Delete element
1690215868901	Delete element
1690216183994	Delete element
1690217951242	Delete element
1690217964462	Delete element
1690217996963	Delete element
1690218059009	Delete element
1690218069079	Delete element
1690218077659	Delete element
1690218086496	Delete element
1690218136075	Delete element
1690218219462	Delete element
1690218228846	Delete element
1690218935407	Delete element
1690219171350	Delete element
1690219214709	Delete element
1690219609384	Delete element
1690219835828	Delete element
1690224412687	Delete element
1690224660073	Delete element
1690224673542	Delete element
1690224711335	Delete element
1690224962538	Delete element
1690229059131	Delete element
1690229066845	Delete element
1690230592710	Delete element
1690230606270	Delete element
1690231016354	Delete element
1690231220474	Delete element
1690231802171	Delete element
1690231819171	Delete element
1690232307795	Delete element
1690234411107	Delete element
1690234460515	Delete element
1690234477794	Delete element
1690234722801	Delete element
1690236669687	Delete element
1690479899224	Delete element
1690479938120	Delete element
1690481072733	Delete element
1690481104569	Delete element
1690481139327	Delete element
1690483332713	Delete element
1690487562481	Delete element
1690487703689	Delete element
1690487972643	Delete element
1690488078966	Delete element
1690489900667	Delete element
1690493094913	Delete element
1690496118629	Delete element
1690497004915	Delete element
1690503144718	Delete element
1690503151849	Delete element
1690503157765	Delete element
1690554752923	Delete element
